# WeiYu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ldy/weiyuweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CityId
app/src/main/java/com/example/ldy/weiyuweather/Adapters/: DetailPagerAdapter.java  HorizontalPagerAdapter.java  TablePagerAdapter.java  VerticalPagerAdapter.java  mainAdapter.java
app/src/main/java/com/example/ldy/weiyuweather/Base/: ApiInterface.java  BaseApplication.java  ChangeCityEvent.java  ChangeInfoEvent.java  HeWeather.java  PassInfoEvent.java  SimpleSubscriber.java  WeeklyApiInterface.java  refreshEvent.java
app/src/main/java/com/example/ldy/weiyuweather/BroadCastReceiver/: AutoUpdateReceiver.java
app/src/main/java/com/example/ldy/weiyuweather/Decode/: DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java  DecodeStringConverterFactory.java  DecodeUtil.java  convert2GB.java
app/src/main/java/com/example/ldy/weiyuweather/Gson/: Weather.java  WeatherApi.java  WholeWeather.java
app/src/main/res/drawable/: arrow.xml  bg_main.xml  communication.xml  custom_cursor.xml  leaf.xml  nice_to_meet_you.xml  overlay_top.xml  pm25.xml  rain_pop.xml  rect_round_corners_bck2.xml  search.xml  search_bg.xml  settings.xml  thanks.xml  wind_direction.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_settings.xml  bottom_sheets_layout.xml  detail_item.xml  error.xml  fragment_detail_horizontal.xml  fragment_horizontal.xml  fragment_table.xml  item.xml  item_chart.xml  item_detail.xml  item_now_weather.xml  min_tmp_chart_tip.xml  now_weather_item.xml  setting_about_content.xml  sunitem.xml  table_item.xml  tmp_chart_tip.xml  two_way_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ldy/weiyuweather/: ExampleUnitTest.java
(+27 files in other folders)
