<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@color/card_background">

    <LinearLayout
        android:id="@+id/now_weather_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/now_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/table_text_color"
            android:textSize="20sp"
            tools:text="当前天气"/>

        <TextView
            android:id="@+id/now_weather_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:paddingStart="55dp"
            android:paddingLeft="55dp"
            android:textColor="@color/table_text_color"
            android:textSize="80sp"
            tools:text="23"/>

        <RelativeLayout
            android:id="@+id/row_one_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/leaf"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/leaf"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:id="@+id/air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/leaf">

                <TextView
                    android:id="@+id/air_aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/table_text_color"
                    android:textSize="14sp"
                    tools:text="85"/>
                <TextView
                    android:id="@+id/air_qlty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/air_aqi"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/table_text_color"
                    android:textSize="16sp"
                    android:text="空气特别清新"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/winddir"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/wind_dir"
                android:padding="10dp"
                android:layout_marginLeft="165dp"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/winddir">

                <TextView
                    android:id="@+id/wind_sc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:textColor="@color/table_text_color"
                    android:textSize="14sp"
                    tools:text="3-4级"/>

                <TextView
                    android:id="@+id/wind_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wind_sc"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/table_text_color"
                    android:textSize="16sp"
                    tools:text="西北风"/>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginBottom="8.0dip"
            android:background="@color/now_item_divider_color" />

        <LinearLayout
            android:id="@+id/row_two_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pm25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:textColor="@color/table_text_color"
                    android:textSize="14sp"
                    tools:text="143"/>

                <TextView
                    android:id="@+id/pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pm25"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/table_text_color"
                    android:textSize="16sp"
                    android:text="PM2.5"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/pm25"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/pm"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/rain_pop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:textColor="@color/table_text_color"
                    android:textSize="14sp"
                    tools:text="62"/>
                <TextView
                    android:id="@+id/may_rain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rain_pop"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/table_text_color"
                    android:textSize="16sp"
                    android:text="降雨概率"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/rain_pop"
                    android:padding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/may_rain"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
