<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp"
        android:text="关于"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/nice_to_meet_you"
        android:drawablePadding="5dp"
        android:textSize="16sp"
        android:text="幸会"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:lineSpacingMultiplier="1.6"
        android:textSize="14sp"
        android:text="人生难测，未雨绸缪。\n感谢您在众多的天气类APP中选择了它。\n未雨是我的第一个个人作品，我希望它能见证我的成长和努力。如果能为其他人做一点微小的工作，那就再好不过了。\n虽然它还不完美，但我会在以后尽我所能，让它接近我心目中的完美。\n最后，感谢使用，感恩有你。"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/communication"
        android:drawablePadding="5dp"
        android:textSize="16sp"
        android:text="交流"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/github_item"
            style="@style/click_item"
            android:text="GitHub项目地址" />

        <TextView
            android:id="@+id/feedback_item"
            style="@style/click_item"
            android:text="评论反馈" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/thanks"
        android:drawablePadding="5dp"
        android:textSize="16sp"
        android:text="感谢"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="感谢开源世界的巨人们，能让我站在他们的肩膀上看到更大更远的世界"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="16dp"
            android:layout_margin="8dp"
            android:text="• Satyan-Sugar\n• Bumptech-Glide\n• Squareup-Retrofit2\n• Reactivex-Rxjava、RxAndroid\n• Diogobernardino-Williamchart\n• Devlight-Infinitecycleviewpager等\n• 素材来自网络，如有冒犯请及时联系我"/>
    </LinearLayout>

</LinearLayout>