<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardBackgroundColor="@color/card_background">

    <RelativeLayout
        android:id="@+id/chart_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/table_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/table_text_color"
            android:textSize="20sp"
            tools:text="折线图"/>

        <com.db.chart.view.LineChartView
            android:id="@+id/tmp_chart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/table_title"
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            />
    </RelativeLayout>

</android.support.v7.widget.CardView>
